<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #353232;
        }
        .resume-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .section-content {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="resume-container">
        <h1>My Resume</h1>
        <div class="section">
            <div class="section-title">Personal Information</div>
            <div class="section-content">
               <h2>Ambikesh Srivastava</h2>
               Email :- abhay2004raj15@gmail.com
               <br>
               Contact :- 9129451978
            </div>
        </div>
        <div class="section">
            <div class="section-title">Objective</div>
            <div class="section-content">
                To learning and growing in the field of 
                Information technology. I have a 
                potential and I want to shape it in the 
                format by which I can use it for the 
                industries.
            </div>
        </div>
        <div class="section">
            <div class="section-title">Experience</div>
            <div class="section-content">
               
UI UX Developer • Pulsezest.com<br> 
March 2024 - April 2024  <br><br>
Technical Intern • Grihanikala Udyog<br> 
March 2024 - Present <br><br>
UI Developer • Desire Point Edtech <br>
September 2023 – November 2023 <br><br>
            </div>
        </div>
        <div class="section">
            <div class="section-title">Education</div>
            <div class="section-content">
               High School from Saraswati Vidya Mandir Inter College<br>
               Year- 2018-19<br><br>
               Intermediate from Saraswati Vidya Mandir Inter College<br>
               Year- 2019-21<br><br>
               B.Tech from Institute of Engineering and Rural Technology<br>
               Year- 2021-25<br><br>
            </div>
        </div>
    </div>
</body>
</html>
